# Added by Payload
PREVIEW_SECRET=YOUR_SECRET_HERE
# Used to validate preview requests
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Secret used to authenticate cron jobs
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Used to configure CORS, format links and more. No trailing slash
PAYLOAD_SECRET=1cf55d017c49df009b8fad28
# Used to encrypt JWT tokens
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Or use a PG connection string
DATABASE_URI=mongodb://127.0.0.1/emymoto-website
# Database connection string
# Storage
S3_BUCKET=hafbuy-strapi-space
S3_ACCESS_KEY=DO801BKTCUXH2KCCBWHC
S3_SECRET_ACCESS_KEY=4T2feAck87go9WPAPNjo6vR8Zh4xIV7kaiv2PgfzcIU
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com/hafbuy-media-library-int
S3_REGION=nyc3
